{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PRN231_PRJ": "Server=LAPTOP-DFPBC6DC\\SQLEXPRESS;Database=PRN231_PRJ;user=sa;password=123; TrustServerCertificate=true"
  },
  "AppSettings": {
    "SecretKey": "MThanhProjectASPDotNETCoreWebAPI"
  }

}
